{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "rootDir": ".",
    "outDir": "build",
    "types": [
      "node"
    ],
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": [
    "build"
  ]
}
